/*
1、指针变量用来存放指针（或者可以理解成地址），int* p;或者int *p;的定义指针变量的形式都可以，而c程序员倾向于后者，c++程序员则倾向于前者
   另外，如果一次性定义多个同种类型的指针变量，如果采用int* p1,p2;来定义星号只会结合第一个变量名（即p1为指针类型，而p2为int类型）。
   所以一般int *p1,*p2,*p3;这样来定义。
2、给指针变量赋值时，一般是把变量的地址用取地址符&取出来，然后赋给相应的指针变量。如：int a;int* p=&a;或者int a;int* p;p=&a;
   注意：int*是指指针变量的类型，而后面的p才是变量名，因此地址&a是赋值给p而不是*p。同样的，对于int *p的形式，我们要知道*号是类型的一部分。
3、int* p=&a;那么变量p就存放了a的地址，为了通过p来获得变量a,可以把星号*视作为一把开启房间的钥匙，将其加在p前面就可以啦。

4、指针变量可以进行加减法，减法是两个地址偏移的距离，对一个int*指针变量来说，p+1所指是的int型变量的下一个int变量的地址（跨越了4个byte）
   指针变量还支持自增和自减操作，指针变量存储的地址的类型称为基类型，int* p;基类型就是int，而指针变量存储的地址类型要和基类型相同。
*/

#include "stdafx.h"
#include<cstdio>
#include<cstdlib>


int main() {
	int a ;
	int* p = &a;
	a = 2333;
        *p = 23333;//p保存的是地址，*p是这个内存中存放的元素,也可以通过*p给a赋值；
	printf("%d\n",*p);
	system("pause");
	return 0;
}
