/*
【题目描述】有两个日期，求两个日期之间的天数，如果两个日期是连续的我们规定他们之间的天数为两天

【输入】有多组数据，每组数据有两行，分别表示两个日期，形式为YYYYMMDD

【输出】每组数据输出一行，即日期差值

【样例输入】
20110412 
20110422

【样例输出】
11

*/


/*
知识拓展：
从公元1年1月1日至公元Y年M月D日包含的总天数：W = [Y-1] + [(Y-1)/4] - [(Y-1)/100] + [(Y-1)/400] + D

分析如下：
1、假设只有在平年的情况下,Y年之前Y-1中包含的天数为365*（Y-1）
2、考虑闰年的情况.由格里历设闰规定知,每4年一闰,但逢100年除外,然而每400年又要加一个闰日.于是Y-1年共有闰日[(Y-1)/4] - [(Y-1)/100] + [(Y-1)/400] 
再加上M月D日包含的天数,即可得总天数。
《从惊讶到思考---数学的印记》中有对蔡勒公式的解读
*/



#include "stdafx.h"
#include<iostream>
#include<stdlib.h>
using namespace std;

int dates(int n) {
	int i, j, Months[] = { 0,31,59,90,120,151,181,212,243,273,304,334 };
	i = n % 10000 / 100;
	j = Months[i - 1] + n % 100;//这里先按平年进行计算当年的天数。
	n = n / 10000;
	if ((i > 2) && (!(n % 400) || ((!n % 4) && (n % 100))))
		j++;//如果为闰年且其月份大于2，则天数加1。
	j += (--n) * 365 + n / 4 - n / 100 + n / 400;
	return j;
}

int main() {
	int x, y;
	while (cin >> x>> y ) {
		cout << abs(dates(y) - dates(x)) + 1 << endl;
	}
	system("pause");
	return 0;
}
